# Colormixer_WinForms

./: Colormixer_WinForm.sln  Colormixer_WinForms.sln  README.md
Colormixer (WinForm)/: Colormixer (WinForm).csproj  Form1.Designer.cs  Program.cs
Colormixer_WinForms/: Colormixer (WinForms).csproj  Form1.cs
